VITE_SUPABASE_PROJECT_ID="pdktcvxuymbsyaevwjrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3Rjdnh1eW1ic3lhZXZ3anJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzY4MDcsImV4cCI6MjA2NjYxMjgwN30.6lgEBdkBnvrDIgWh3JKambXcCtFIKTcodHiEf6uA4wY"
VITE_SUPABASE_URL="https://pdktcvxuymbsyaevwjrp.supabase.co"
